# Netty-Learning

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/netty/demo/client/: EchoClient.java
client/src/main/java/org/netty/demo/client/handler/: EchoClientHandler.java
server/: pom.xml
server/src/main/java/org/netty/demo/server/: EchoServer.java
server/src/main/java/org/netty/demo/server/handler/: EchoServerHandler.java
